<!DOCTYPE html>
<head>


<title> </title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" media="screen" type="text/css"/>

<style>
	
	* {
		box-sizing:border-box;
	}

	body{
		padding:0 3%;

	}
	.float{
		float:left;
	}

	.clear{
		clear:both;
	}
	.visible{
		background:gray;
		border:2px solid black;
	}

	.guide{
		background:lightgray;
	}

	#logo{
		width:20%;
		height:75%;
		top:50%;
		transform:translateY(-50%);
		position:relative;
		background:orange;
	}

	nav{
		position:absolute;
		top:50%;
		right:0;
		transform:translateY(-50%);
		width:80%;
		float:left;
		text-align:right;
	}

	nav ul li a{
		padding:10px 20px;
		display:block;
	}

	nav ul li{
		display:inline-block;	
	}

	header, footer{
		height:100px;
		position:relative;
	}


	section.primary{
		width:85%;
	}

	header.secondary{
		height:90px;
		margin-bottom:1.5%;
	}

	aside.secondary, section.secondary{
		height:230px;
		margin-bottom:2.5%;
	}

	section.secondary{
		width:57.5%;
		margin-right:2.5%;
		background: orange;
	}

	aside .secondary{
		width:40%;
	}

	#trumppic{
		background: url('../practice/trump1.png');
	}

	#boxes{
		overflow: auto;
	}

	.box{
		width:23.875%;
		height:149px;
		margin-right:1.5%;
	}

	div aside:last-of-type{
		margin-right:0px;
	}

	footer{
		width:85%;
	}


</style>


</head>
<body>

	<header class="primary">
		<div id="logo" class="visible">
			<h1>STUMP TRUMP</h1>
		</div>

		
	</header>
	


	<section class="primary float">
		<header class="secondary visible">
			<h1>HEADER</h1>
		</header>

		<section id="trumppic" class="secondary visible float">

			<h1>TRUMP PIC</h1>
		</section>

		<aside class="secondary visible float">
			<h2>QUESTION BOX</h2>
		</aside>

	

	</section>

	<footer class="visible primary clear">FOOTER
	</footer>

</body>

</html>